import java.util.*;
class Solution {
    int missingNum(int arr[]) {
        Arrays.sort(arr);
        
        int num=1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==num){
                num++;
            }
    }
    return num;
}
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++) 
        arr[i]=sc.nextInt();
        
        
        Solution sol=new Solution();
        int result=sol.missingNum(arr);
        System.out.print(result);
        
    }
}
