import java.util.*;
class Solution {
    public static ArrayList<Integer> findUnion(int[] a, int[] b) {
        // code here
        Set<Integer> set=new HashSet<>();
        for(int num:a) set.add(num);
        for(int num:b) set.add(num);
        
        return new ArrayList<>(set);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int a[]=new int[n1];
        int b[]=new int[n2];
        for(int i=0;i<n1;i++) a[i]=sc.nextInt();
        for(int i=0;i<n2;i++) b[i]=sc.nextInt();
        
        Solution sol=new Solution();
        ArrayList<Integer> output=findUnion(a,b);
        for(int i=0;i<output.size();i++) System.out.print(output.get(i));
        
    }
}
